In [8]:
import numpy as np
import pandas as pd
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
import tensorflow as tf
import warnings
warnings.filterwarnings('ignore')

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
display(train.head(3))
display(test.head(3))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [3]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
mean = train['Age'].mean()
print(mean)

29.69911764705882

In [6]:
train['Age'] = train['Age'].fillna(mean)
train['Embarked'] = train['Embarked'].fillna(method='ffill')
train_df = train.drop(['Cabin'], axis=1)

train_df.isnull().sum()test_df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [14]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [11]:
test['Age'] = test['Age'].fillna(test['Age'].mean())
test['Fare'] = test['Fare'].fillna(test['Fare']).mean()
test_df = test.drop(['Cabin'], axis=1)

In [13]:
test_df.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [16]:
encoder = LabelEncoder()
train_df['Embarked'] = encoder.fit_transform(train_df['Embarked'])
train_df['Sex'] = encoder.fit_transform(train_df['Sex'])
test_df['Embarked'] = encoder.fit_transform(test_df['Embarked'])
test_df['Sex'] = encoder.fit_transform(test_df['Sex'])

In [17]:
print(train_df.info(), test_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    int64
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    int64
dtypes: float64(2), int64(7), object(2)
memory usage: 76.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    int32
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         418 non-null    float64
 9   Embarked     418 non-null    int32
dtypes: float64(2), int32(2), int64(4), object(2)
memory usage: 29.5+ KB
None None

In [20]:
train_df.loc[train_df['Age']<8, 'Age'] = 0
train_df.loc[(train_df['Age'] >= 8) & (train_df['Age'] < 20), 'Age'] = 1
train_df.loc[(train_df['Age'] >= 20) & (train_df['Age'] < 60), 'Age'] = 2
train_df.loc[train_df['Age'] >= 60, 'Age'] = 3

test_df.loc[test_df['Age']<8, 'Age'] = 0
test_df.loc[(test_df['Age'] >= 8) & (test_df['Age'] < 20), 'Age'] = 1
test_df.loc[(test_df['Age'] >= 20) & (test_df['Age'] < 60), 'Age'] = 2
test_df.loc[test_df['Age'] >= 60, 'Age'] = 3

In [21]:
train_df.loc[train_df['Fare'] < 30, 'Fare'] = 0
train_df.loc[(30<=train_df['Fare']) & (train_df['Fare']<80), 'Fare'] = 1
train_df.loc[(80<=train_df['Fare']) & (train_df['Fare']<100), 'Fare'] = 2
train_df.loc[(100<=train_df['Fare']), 'Fare'] = 3

test_df.loc[test_df['Fare'] < 30, 'Fare'] = 0
test_df.loc[(30<=test_df['Fare']) & (test_df['Fare']<80), 'Fare'] = 1
test_df.loc[(80<=test_df['Fare']) & (test_df['Fare']<100), 'Fare'] = 2
test_df.loc[(100<=test_df['Fare']), 'Fare'] = 3

In [23]:
train_df.drop(['PassengerId', 'Name', 'Ticket'], axis=1, inplace=True)
test_df.drop(['Name', 'Ticket'], axis=1, inplace=True)
display(train_df.head(3))
display(test_df.head(3))

   Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0         0       3    1  2.0      1      0   0.0         2
1         1       1    0  2.0      1      0   1.0         0
2         1       3    0  2.0      0      0   0.0         2

   PassengerId  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0          892       3    1  2.0      0      0   1.0         1
1          893       3    0  2.0      1      0   1.0         2
2          894       2    1  3.0      0      0   1.0         1

In [26]:
x_data = train_df.drop(['Survived'], axis=1)
t_data = train_df['Survived'].values.reshape(-1, 1)

X = tf.placeholder(shape=[None, 7], dtype=tf.float32)
T = tf.placeholder(shape=[None, 1], dtype=tf.float32)

W = tf.Variable(tf.random.normal([7,1], name='weight'))
b = tf.Variable(tf.random.normal([1]), name='bias')

logit = tf.matmul(X,W) + b
H = tf.sigmoid(logit)

loss = tf.reduce_mean(tf.nn.sigmoid_cross_entropy_with_logits(logits=logit,
                                                             labels=T))

train = tf.train.GradientDescentOptimizer(learning_rate=1e-4).minimize(loss)

sess = tf.Session()
sess.run(tf.global_variables_initializer())

for step in range(350000):
    _, loss_val = sess.run([train, loss], feed_dict={X:x_data,
                                                    T:t_data})
    if step % 35000==0:
        print('loss : {}'.format(loss_val))

loss : 0.9827196002006531
loss : 0.6133877038955688
loss : 0.5490317344665527
loss : 0.5235861539840698
loss : 0.5092697143554688
loss : 0.4998641014099121
loss : 0.4931759536266327
loss : 0.4881890118122101
loss : 0.484305739402771
loss : 0.4811908006668091

In [27]:
temp = test_df.drop(['PassengerId'], axis='columns')

result_dict={'PassengerId':[], 'result':[]}

for i in range(len(temp)):
    predict_data = [list(temp.iloc[i])]
    
    result = sess.run(H, feed_dict={X:predict_data})
    result_dict['PassengerId'].append(test_df.PassengerId.iloc[i])
    result_dict['result'].append(result[0][0])

for i in range(len(result_dict['result'])) :
    if result_dict['result'][i]<0.5:
        result_dict['result'][i]=0
    else:
        result_dict['result'][i]=1


final_df = pd.DataFrame(result_dict)

final_df.rename(columns={'result':'Survived'}, inplace=True)
display(final_df)

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [28]:
final_df.to_csv('submission.csv', sep=',', na_rep='NaN', index=False)